<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>Sound</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/SampleOutOfBoundsException.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/SoundPlayer.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Media</div>
<h2 title="Class Sound" class="title">Class Sound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Media.Sound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../Media/Sample.html" title="class in Media">Sample</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sound</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../Media/Sample.html" title="class in Media">Sample</a>&gt;</pre>
<div class="block">This class represents a sound that can be played. A sound is a collection of
 Samples, being the height of the sound wave at the sampling intervals. A sound
 can be saved as a WAV file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 July 2008, 2.0 (08/07/09), 3.0 (09/05/04), 4.0 (09/05/04), 5.0 (10/09/02), 6.0 (12/06/12)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>A. Cheesman, D. Hughes, D. Hughes, D. Hughes, D. Hughes, D. Hughes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Sound.html#Sound--">Sound</a></span>()</code>
<div class="block">Create a sound opening a WAV file selected from a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Sound.html#Sound-java.io.File-">Sound</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create a sound from a specified WAV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Sound.html#Sound-int-">Sound</a></span>(int&nbsp;length)</code>
<div class="block">Create a new empty (all samples 0) sound with specified length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Sound.html#Sound-int-int-int-">Sound</a></span>(int&nbsp;length,
     int&nbsp;sampSize,
     int&nbsp;sampRate)</code>
<div class="block">Create a new empty (silent, all samples 0) sound with specified length
 (number of samples), sample size (frame size) and sample rate (frame rate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Sound.html#Sound-int-Media.Sound-">Sound</a></span>(int&nbsp;length,
     <a href="../Media/Sound.html" title="class in Media">Sound</a>&nbsp;like)</code>
<div class="block">Create a new empty (silent, all samples 0) sound with specified length
 (number of samples) and same sound parameters as another sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Sound.html#Sound-java.lang.String-">Sound</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Create a sound from a specified WAV file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#close--">close</a></span>()</code>
<div class="block">Frees resources associated with the Sound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file that is associated with this sound or null if there is no
 such file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#getNumSamples--">getNumSamples</a></span>()</code>
<div class="block">Returns the number of samples in the sound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Media/Sample.html" title="class in Media">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#getSample-int-">getSample</a></span>(int&nbsp;pos)</code>
<div class="block">Returns the Sample at a particular position in the Sound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Returns the sampling (frame) rate for the sound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#getSampleSize--">getSampleSize</a></span>()</code>
<div class="block">Returns the sample (frame) size for the sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#hasNext--">hasNext</a></span>()</code>
<div class="block">This method returns true if there is at least one more sample that hasn't
 been accessed via the default iterator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Media/Sample.html" title="class in Media">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Media/Sample.html" title="class in Media">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#next--">next</a></span>()</code>
<div class="block">This method returns the next sample in the sound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#play--">play</a></span>()</code>
<div class="block">This method plays the sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#save--">save</a></span>()</code>
<div class="block">This method saves the sound to a file chosen from a dialog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;to)</code>
<div class="block">This method saves the sound to a specified file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Sound.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;to)</code>
<div class="block">This method saves the sound to a specified file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound()</pre>
<div class="block">Create a sound opening a WAV file selected from a dialog.</div>
</li>
</ul>
<a name="Sound-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(java.io.File&nbsp;file)</pre>
<div class="block">Create a sound from a specified WAV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file descriptor for the WAV file.</dd>
</dl>
</li>
</ul>
<a name="Sound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(java.lang.String&nbsp;filePath)</pre>
<div class="block">Create a sound from a specified WAV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the directory and the file name of the file.</dd>
</dl>
</li>
</ul>
<a name="Sound-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(int&nbsp;length,
             int&nbsp;sampSize,
             int&nbsp;sampRate)</pre>
<div class="block">Create a new empty (silent, all samples 0) sound with specified length
 (number of samples), sample size (frame size) and sample rate (frame rate)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - int  number of samples</dd>
<dd><code>sampSize</code> - int  sample size (in bytes 1-4)</dd>
<dd><code>sampRate</code> - int  sample rate (in samples/second)</dd>
</dl>
</li>
</ul>
<a name="Sound-int-Media.Sound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(int&nbsp;length,
             <a href="../Media/Sound.html" title="class in Media">Sound</a>&nbsp;like)</pre>
<div class="block">Create a new empty (silent, all samples 0) sound with specified length
 (number of samples) and same sound parameters as another sound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - int  number of samples</dd>
<dd><code>like</code> - Sound  sound parameters to mimic</dd>
</dl>
</li>
</ul>
<a name="Sound-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(int&nbsp;length)</pre>
<div class="block">Create a new empty (all samples 0) sound with specified length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - number of samples</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">This method plays the sound.</div>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;to)</pre>
<div class="block">This method saves the sound to a specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the file (descriptor) to write to</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;to)</pre>
<div class="block">This method saves the sound to a specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the file name of the file to write to</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">This method saves the sound to a file chosen from a dialog.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Frees resources associated with the Sound. The sound shoud no longer be used.</div>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the file that is associated with this sound or null if there is no
 such file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File  file associated with sound or null.</dd>
</dl>
</li>
</ul>
<a name="getSample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../Media/Sample.html" title="class in Media">Sample</a>&nbsp;getSample(int&nbsp;pos)</pre>
<div class="block">Returns the Sample at a particular position in the Sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position (sample number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample  the sample at the position.</dd>
</dl>
</li>
</ul>
<a name="getSampleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public&nbsp;int&nbsp;getSampleSize()</pre>
<div class="block">Returns the sample (frame) size for the sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  the sample size.</dd>
</dl>
</li>
</ul>
<a name="getNumSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public&nbsp;int&nbsp;getNumSamples()</pre>
<div class="block">Returns the number of samples in the sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  the number of samples.</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;int&nbsp;getSampleRate()</pre>
<div class="block">Returns the sampling (frame) rate for the sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  the sample rate.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Media/Sample.html" title="class in Media">Sample</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../Media/Sample.html" title="class in Media">Sample</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">This method returns true if there is at least one more sample that hasn't
 been accessed via the default iterator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean  true if there is another sample</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../Media/Sample.html" title="class in Media">Sample</a>&nbsp;next()</pre>
<div class="block">This method returns the next sample in the sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample  the next sample</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/SampleOutOfBoundsException.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/SoundPlayer.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
