<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:32 EDT 2015 -->
<title>ASCIIPrompter</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASCIIPrompter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/ASCIIOutputFile.html" title="class in BasicIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BasicIO/BasicForm.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/ASCIIPrompter.html" target="_top">Frames</a></li>
<li><a href="ASCIIPrompter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BasicIO</div>
<h2 title="Class ASCIIPrompter" class="title">Class ASCIIPrompter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BasicIO.ASCIIPrompter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASCIIPrompter</span>
extends java.lang.Object</pre>
<div class="block">ASCIIPrompter is used as a quick way to get text input from the user. It presents
 a form with a labeled (prompted) text field. It simulates input from a text file,
 working the same way that ASCIIDataFile does. When a read is performed, the
 ASCIIPrompter will become visible, the user enters text into the provided field
 and presses OK and the ASCIIPrompter converts the field into the desired
 format and returns the value. Pressing End instead of OK simulates EOF (End of File).
 A read operation can fail (successful returns false) if either the text cannot
 be interpreted as the desired type (isDataError returns true) or if the user
 pressed End (simulating EOF, isEOF returns true).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 July 2008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Cheesman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#ASCIIPrompter--">ASCIIPrompter</a></span>()</code>
<div class="block">Creates a form with a labeled text field to prompt the user for text input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#ASCIIPrompter-boolean-">ASCIIPrompter</a></span>(boolean&nbsp;logIt)</code>
<div class="block">Creates a form with a labeled text field to prompt the user for text input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#close--">close</a></span>()</code>
<div class="block">Closes the ASCIIPrompter and frees resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#isDataEror--">isDataEror</a></span>()</code>
<div class="block">This method returns true if the last operation failed due to a data error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#isEOF--">isEOF</a></span>()</code>
<div class="block">This method returns true if the last operation failed due to an end of file simulated
 by the user pressing End.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Reads a boolean from the textfield.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads a byte from the textfield.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readC--">readC</a></span>()</code>
<div class="block">Reads a char from the textfield.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads a char from the textfield.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Reads a double from the textfield.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Reads a float from the textfield.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads an int from the textfield.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readLong--">readLong</a></span>()</code>
<div class="block">Reads a long from the textfield.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readShort--">readShort</a></span>()</code>
<div class="block">Reads a short from the textfield.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#readString--">readString</a></span>()</code>
<div class="block">Reads a String from the textfield.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Changes the text of the label (prompt) on the form.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIPrompter.html#successful--">successful</a></span>()</code>
<div class="block">This method returns true if the last opperation was successful, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCIIPrompter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCIIPrompter</h4>
<pre>public&nbsp;ASCIIPrompter()</pre>
<div class="block">Creates a form with a labeled text field to prompt the user for text input.
 There are two buttons, OK and End, OK indicates the input should be
 accepted and End indicates the input should not be accepted, simulating end
 of file (EOF). No log file is created.</div>
</li>
</ul>
<a name="ASCIIPrompter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCIIPrompter</h4>
<pre>public&nbsp;ASCIIPrompter(boolean&nbsp;logIt)</pre>
<div class="block">Creates a form with a labeled text field to prompt the user for text input.
 There are two buttons, OK and End, OK indicates the input should be
 accepted and End indicates the input should not be accepted, simulating end
 of file (EOF). If the parameter is true a file will be created to log all input
 done via this prompter, otherwise no log file is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logIt</code> - whether a log file should be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="successful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successful</h4>
<pre>public&nbsp;boolean&nbsp;successful()</pre>
<div class="block">This method returns true if the last opperation was successful, false otherwise.
 isDataError and isEOF may be called to determine why the last operation may have failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if last opperation was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDataEror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataEror</h4>
<pre>public&nbsp;boolean&nbsp;isDataEror()</pre>
<div class="block">This method returns true if the last operation failed due to a data error.  An example of a data error would be
 from reading an int value when the characters "hello world" were enetered which may not be interpreted as a int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if last operation failed due to a data error, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEOF</h4>
<pre>public&nbsp;boolean&nbsp;isEOF()</pre>
<div class="block">This method returns true if the last operation failed due to an end of file simulated
 by the user pressing End.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if last operation failed due to an end of file, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the ASCIIPrompter and frees resources. The ASCIIPrompter should not be used thereafter.</div>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Changes the text of the label (prompt) on the form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The text to be displayed in the label</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()</pre>
<div class="block">Reads a byte from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a byte value.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Reads a char from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a char value.</dd>
</dl>
</li>
</ul>
<a name="readC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readC</h4>
<pre>public&nbsp;char&nbsp;readC()</pre>
<div class="block">Reads a char from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a char value.</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Reads a double from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a double value.</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()</pre>
<div class="block">Reads a float from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a float value.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<div class="block">Reads an int from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as an int value.</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()</pre>
<div class="block">Reads a short from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a short value.</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()</pre>
<div class="block">Reads a long from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a long value.</dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Reads a String from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a String value.</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()</pre>
<div class="block">Reads a boolean from the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield as a boolean value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/ASCIIOutputFile.html" title="class in BasicIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BasicIO/BasicForm.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/ASCIIPrompter.html" target="_top">Frames</a></li>
<li><a href="ASCIIPrompter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
