<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>Formats</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/ComponentNotFoundException.html" title="class in BasicIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BasicIO/IllegalOperationException.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/Formats.html" target="_top">Frames</a></li>
<li><a href="Formats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BasicIO</div>
<h2 title="Class Formats" class="title">Class Formats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BasicIO.Formats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Formats</span>
extends java.lang.Object</pre>
<div class="block">This class provides factory methods to obtain Format objects of various styles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html">DateFormat</a>,
 <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html">NumberFormat</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/Formats.html#getCurrencyInstance--">getCurrencyInstance</a></span>()</code>
<div class="block">This method returns a format object to format a number as currency in the local style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/Formats.html#getDateInstance--">getDateInstance</a></span>()</code>
<div class="block">This method returns a format object to format a number as a date in the local style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/Formats.html#getDateTimeInstance--">getDateTimeInstance</a></span>()</code>
<div class="block">This method returns a format object to format a number as a date and time in the local style.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/Formats.html#getDecimalInstance-int-">getDecimalInstance</a></span>(int&nbsp;numDecimals)</code>
<div class="block">This method returns a NumberFormat that will format a number to have the specified number of decimal places.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/Formats.html#getIntegerInstance--">getIntegerInstance</a></span>()</code>
<div class="block">This method returns a format object to format a number as an integer (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/Formats.html#getPercentInstance--">getPercentInstance</a></span>()</code>
<div class="block">This method returns a format object to format a number as a percentage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/Formats.html#getTimeInstance--">getTimeInstance</a></span>()</code>
<div class="block">This method returns a format object to format a number as a time in the local style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecimalInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalInstance</h4>
<pre>public static&nbsp;java.text.NumberFormat&nbsp;getDecimalInstance(int&nbsp;numDecimals)</pre>
<div class="block">This method returns a NumberFormat that will format a number to have the specified number of decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDecimals</code> - The number of decimals the format will format numbers to have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NumberFormat object</dd>
</dl>
</li>
</ul>
<a name="getCurrencyInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyInstance</h4>
<pre>public static&nbsp;java.text.NumberFormat&nbsp;getCurrencyInstance()</pre>
<div class="block">This method returns a format object to format a number as currency in the local style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format object</dd>
</dl>
</li>
</ul>
<a name="getPercentInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentInstance</h4>
<pre>public static&nbsp;java.text.NumberFormat&nbsp;getPercentInstance()</pre>
<div class="block">This method returns a format object to format a number as a percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format object</dd>
</dl>
</li>
</ul>
<a name="getIntegerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInstance</h4>
<pre>public static&nbsp;java.text.NumberFormat&nbsp;getIntegerInstance()</pre>
<div class="block">This method returns a format object to format a number as an integer (i.e. no decimal places).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format object</dd>
</dl>
</li>
</ul>
<a name="getDateInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateInstance</h4>
<pre>public static final&nbsp;java.text.DateFormat&nbsp;getDateInstance()</pre>
<div class="block">This method returns a format object to format a number as a date in the local style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format object</dd>
</dl>
</li>
</ul>
<a name="getDateTimeInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeInstance</h4>
<pre>public static final&nbsp;java.text.DateFormat&nbsp;getDateTimeInstance()</pre>
<div class="block">This method returns a format object to format a number as a date and time in the local style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format object</dd>
</dl>
</li>
</ul>
<a name="getTimeInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeInstance</h4>
<pre>public static final&nbsp;java.text.DateFormat&nbsp;getTimeInstance()</pre>
<div class="block">This method returns a format object to format a number as a time in the local style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/ComponentNotFoundException.html" title="class in BasicIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BasicIO/IllegalOperationException.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/Formats.html" target="_top">Frames</a></li>
<li><a href="Formats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
