<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>BasicIO</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../BasicIO/package-summary.html" target="classFrame">BasicIO</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ASCIIDataFile.html" title="class in BasicIO" target="classFrame">ASCIIDataFile</a></li>
<li><a href="ASCIIDisplayer.html" title="class in BasicIO" target="classFrame">ASCIIDisplayer</a></li>
<li><a href="ASCIIOutputFile.html" title="class in BasicIO" target="classFrame">ASCIIOutputFile</a></li>
<li><a href="ASCIIPrompter.html" title="class in BasicIO" target="classFrame">ASCIIPrompter</a></li>
<li><a href="BasicForm.html" title="class in BasicIO" target="classFrame">BasicForm</a></li>
<li><a href="BinaryDataFile.html" title="class in BasicIO" target="classFrame">BinaryDataFile</a></li>
<li><a href="BinaryOutputFile.html" title="class in BasicIO" target="classFrame">BinaryOutputFile</a></li>
<li><a href="Formats.html" title="class in BasicIO" target="classFrame">Formats</a></li>
<li><a href="ReportPrinter.html" title="class in BasicIO" target="classFrame">ReportPrinter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ComponentNotFoundException.html" title="class in BasicIO" target="classFrame">ComponentNotFoundException</a></li>
<li><a href="IllegalOperationException.html" title="class in BasicIO" target="classFrame">IllegalOperationException</a></li>
<li><a href="NameAlreadyExistsException.html" title="class in BasicIO" target="classFrame">NameAlreadyExistsException</a></li>
<li><a href="NoComponentOnFormException.html" title="class in BasicIO" target="classFrame">NoComponentOnFormException</a></li>
<li><a href="NoFieldOnReportException.html" title="class in BasicIO" target="classFrame">NoFieldOnReportException</a></li>
<li><a href="UnexpectedTerminationException.html" title="class in BasicIO" target="classFrame">UnexpectedTerminationException</a></li>
</ul>
</div>
</body>
</html>
