<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>BasicIO</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicIO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Media/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;BasicIO</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../BasicIO/ASCIIDataFile.html" title="class in BasicIO">ASCIIDataFile</a></td>
<td class="colLast">
<div class="block">ASCIIDataFile reads data from tab deliminted text files such as produced by ASCIIOutputFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BasicIO/ASCIIDisplayer.html" title="class in BasicIO">ASCIIDisplayer</a></td>
<td class="colLast">
<div class="block">ASCIIDisplayer is used as a quick way to produce text output to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BasicIO/ASCIIOutputFile.html" title="class in BasicIO">ASCIIOutputFile</a></td>
<td class="colLast">
<div class="block">ASCIIOutputFile writes unformated text to a file suitable to be read by ASCIIDataFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BasicIO/ASCIIPrompter.html" title="class in BasicIO">ASCIIPrompter</a></td>
<td class="colLast">
<div class="block">ASCIIPrompter is used as a quick way to get text input from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BasicIO/BasicForm.html" title="class in BasicIO">BasicForm</a></td>
<td class="colLast">
<div class="block"> BasicForm provides an easy way of giving Java applications a graphical user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BasicIO/BinaryDataFile.html" title="class in BasicIO">BinaryDataFile</a></td>
<td class="colLast">
<div class="block">BinaryDataFile reads data from binary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BasicIO/BinaryOutputFile.html" title="class in BasicIO">BinaryOutputFile</a></td>
<td class="colLast">
<div class="block">BinaryOutputFile writes binary data to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BasicIO/Formats.html" title="class in BasicIO">Formats</a></td>
<td class="colLast">
<div class="block">This class provides factory methods to obtain Format objects of various styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BasicIO/ReportPrinter.html" title="class in BasicIO">ReportPrinter</a></td>
<td class="colLast">
<div class="block">This class allows for text output to a printer in a report style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../BasicIO/ComponentNotFoundException.html" title="class in BasicIO">ComponentNotFoundException</a></td>
<td class="colLast">
<div class="block">To be thrown when a name of a component on the form was looked up but not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BasicIO/IllegalOperationException.html" title="class in BasicIO">IllegalOperationException</a></td>
<td class="colLast">
<div class="block">An IllegalOperationException will be thrown when an operation is attempted 
 which can not be carried out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BasicIO/NameAlreadyExistsException.html" title="class in BasicIO">NameAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">To be thrown when a component with the same name as an already existing component is attempted to be added to the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BasicIO/NoComponentOnFormException.html" title="class in BasicIO">NoComponentOnFormException</a></td>
<td class="colLast">
<div class="block">This Exception was created to be thrown when trying to read to / write from a component on the form which does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BasicIO/NoFieldOnReportException.html" title="class in BasicIO">NoFieldOnReportException</a></td>
<td class="colLast">
<div class="block">This Exception was created to be thrown when trying to read to / write from a component on the form which does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BasicIO/UnexpectedTerminationException.html" title="class in BasicIO">UnexpectedTerminationException</a></td>
<td class="colLast">
<div class="block">UnexpectedTerminationException is thrown when a form closes before expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Media/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
