<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>ReportPrinter</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/NoFieldOnReportException.html" title="class in BasicIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BasicIO/UnexpectedTerminationException.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/ReportPrinter.html" target="_top">Frames</a></li>
<li><a href="ReportPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BasicIO</div>
<h2 title="Class ReportPrinter" class="title">Class ReportPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BasicIO.ReportPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.print.Printable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportPrinter</span>
extends java.lang.Object
implements java.awt.print.Printable</pre>
<div class="block">This class allows for text output to a printer in a report style.  
  <br><br><b>Titles</b>
  <br>A report may have a title.  The title will appear centered at the top of the first page and every page created
  with the newPage method.  A title can be multiple lines by passing a var args of Strings to the setTitle method.

 <br><br><b>Fields</b>
  <br> 
  Lines of the report are separated into fields.  This produces a columnar organization when mutliple lines are written. 
  Fields are displayed in the order of their creation. When adding a field there are the following optional parameters. <br>
  <br><b>name</b> - the name of the field. Used for skipping to a specific field to perform a write operation.
  If a name is not specified then the field cannot be written to by specifying a name and can only be written to
  by sequence of writes.  
  <br><b>label</b> - a label for the field.  The labels are centered on the column for the field and printed on each page
  following the titles.
  <br><b>format</b> - the default format for data written to the field.
  If a format is not specified, then the data will not be formatted unless a format object is provided when writing data.  If a format object is
  provided when adding a field and when writing data, then the format passed in the write method will be used.
  <br><b>width</b> - the size of the field.  The size is the number of characters which may fit into the field. If a size is not specified, then the size
  is the length of the label.  If neither a label nor a size is specified then the default size is 12 characters wide.
  <br><br><b>Writing to a field:</b><br>
  Write operations are performed from left to right, line by line.  If a series of writes are performed without specifying a name for the field,
  the fields will be written to in the sequence of their creation.  After the last field is written to, the next write will be performed on the first
  field created, on a new line.  If a name is specified, spaces will be written to each field, until the field with the specified name
  is reached at which point the data will be written to the field.  If the name of the field comes before the current field then the write will happen
  on a new line. Numbers are right justified and text is left justified.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 July 2008, 2.0 (09/05/04), 3.0 (09/06/30), 4.0 (14/06/13)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Cheesman, David Hughes, David Hughes, David Hughes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#ReportPrinter--">ReportPrinter</a></span>()</code>
<div class="block">Construct a report printer for printing in portrait orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#ReportPrinter-boolean-">ReportPrinter</a></span>(boolean&nbsp;portrait)</code>
<div class="block">Construct a report printer for printing in portrait (true) or landscape (false) orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField--">addField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.text.Format-">addField</a></span>(java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.text.Format-int-">addField</a></span>(java.text.Format&nbsp;fmt,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-int-">addField</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-">addField</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.text.Format-">addField</a></span>(java.lang.String&nbsp;name,
        java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.text.Format-int-">addField</a></span>(java.lang.String&nbsp;name,
        java.text.Format&nbsp;fmt,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-int-">addField</a></span>(java.lang.String&nbsp;name,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-">addField</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-">addField</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;label,
        java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-">addField</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;label,
        java.text.Format&nbsp;fmt,
        int&nbsp;width)</code>
<div class="block">Adds a field to the report with specified name, label, default format and field width.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-int-">addField</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;label,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#close--">close</a></span>()</code>
<div class="block">Prints the report by prompting user with a print dialogue box, and closes the ReportPrinter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Returns the current line number on the current page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#getPageNumber--">getPageNumber</a></span>()</code>
<div class="block">Returns the current page number of the current page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#newLine--">newLine</a></span>()</code>
<div class="block">Ends the current line and the next write is done to the first field on the next line on the page.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#newPage--">newPage</a></span>()</code>
<div class="block">Ends the current page and creates a new page with titles and field labels.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#print-java.awt.Graphics-java.awt.print.PageFormat-int-">print</a></span>(java.awt.Graphics&nbsp;g,
     java.awt.print.PageFormat&nbsp;pf,
     int&nbsp;page)</code>
<div class="block">This method is used by Java for printing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#setTitle-java.lang.String...-">setTitle</a></span>(java.lang.String...&nbsp;lines)</code>
<div class="block">Set the title on the report by passing a var args of strings to this method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeBoolean-boolean-java.text.Format-">writeBoolean</a></span>(boolean&nbsp;b,
            java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeBoolean-java.lang.String-boolean-">writeBoolean</a></span>(java.lang.String&nbsp;name,
            boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeBoolean-java.lang.String-boolean-java.text.Format-">writeBoolean</a></span>(java.lang.String&nbsp;name,
            boolean&nbsp;b,
            java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the boolean value to the field with the specified name and left justifying the output.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeByte-byte-">writeByte</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeByte-byte-java.text.Format-">writeByte</a></span>(byte&nbsp;b,
         java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeByte-java.lang.String-byte-">writeByte</a></span>(java.lang.String&nbsp;name,
         byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeByte-java.lang.String-byte-java.text.Format-">writeByte</a></span>(java.lang.String&nbsp;name,
         byte&nbsp;b,
         java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the byte value to the field with the specified name and right justifying the output.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeChar-char-">writeChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeChar-char-java.text.Format-">writeChar</a></span>(char&nbsp;c,
         java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeChar-java.lang.String-char-">writeChar</a></span>(java.lang.String&nbsp;name,
         char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeChar-java.lang.String-char-java.text.Format-">writeChar</a></span>(java.lang.String&nbsp;name,
         char&nbsp;c,
         java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the char value to the field with the specified name and left justifying the output.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeDouble-double-java.text.Format-">writeDouble</a></span>(double&nbsp;d,
           java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeDouble-java.lang.String-double-">writeDouble</a></span>(java.lang.String&nbsp;name,
           double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeDouble-java.lang.String-double-java.text.Format-">writeDouble</a></span>(java.lang.String&nbsp;name,
           double&nbsp;d,
           java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the double value to the field with the specified name and right justifying the output.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeFloat-float-java.text.Format-">writeFloat</a></span>(float&nbsp;f,
          java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeFloat-java.lang.String-float-">writeFloat</a></span>(java.lang.String&nbsp;name,
          float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeFloat-java.lang.String-float-java.text.Format-">writeFloat</a></span>(java.lang.String&nbsp;name,
          float&nbsp;f,
          java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the float value to the field with the specified name and right justifying the output.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeInt-int-">writeInt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeInt-int-java.text.Format-">writeInt</a></span>(int&nbsp;i,
        java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeInt-java.lang.String-int-">writeInt</a></span>(java.lang.String&nbsp;name,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeInt-java.lang.String-int-java.text.Format-">writeInt</a></span>(java.lang.String&nbsp;name,
        int&nbsp;i,
        java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the int value to the field with the specified name and right justifying the output.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeLine-java.lang.String-">writeLine</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeLine-java.lang.String-java.text.Format-">writeLine</a></span>(java.lang.String&nbsp;s,
         java.text.Format&nbsp;fmt)</code>
<div class="block">Writes a string to the report immediately following the previous field and ending the line.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeLong-long-">writeLong</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeLong-long-java.text.Format-">writeLong</a></span>(long&nbsp;l,
         java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeLong-java.lang.String-long-">writeLong</a></span>(java.lang.String&nbsp;name,
         long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeLong-java.lang.String-long-java.text.Format-">writeLong</a></span>(java.lang.String&nbsp;name,
         long&nbsp;l,
         java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the long value to the field with the specified name and right justifying the output.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeShort-short-">writeShort</a></span>(short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeShort-short-java.text.Format-">writeShort</a></span>(short&nbsp;s,
          java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeShort-java.lang.String-short-">writeShort</a></span>(java.lang.String&nbsp;name,
          short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeShort-java.lang.String-short-java.text.Format-">writeShort</a></span>(java.lang.String&nbsp;name,
          short&nbsp;s,
          java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the short value to the field with the specified name and right justifying the output.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeString-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeString-java.lang.String-java.text.Format-">writeString</a></span>(java.lang.String&nbsp;s,
           java.text.Format&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeString-java.lang.String-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ReportPrinter.html#writeString-java.lang.String-java.lang.String-java.text.Format-">writeString</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;s,
           java.text.Format&nbsp;fmt)</code>
<div class="block">Writes the String value to the field with the specified name and left justifying the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportPrinter</h4>
<pre>public&nbsp;ReportPrinter()</pre>
<div class="block">Construct a report printer for printing in portrait orientation.</div>
</li>
</ul>
<a name="ReportPrinter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportPrinter</h4>
<pre>public&nbsp;ReportPrinter(boolean&nbsp;portrait)</pre>
<div class="block">Construct a report printer for printing in portrait (true) or landscape (false) orientation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Returns the current line number on the current page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number.</dd>
</dl>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
<div class="block">Returns the current page number of the current page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page number.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String...&nbsp;lines)</pre>
<div class="block">Set the title on the report by passing a var args of strings to this method.  Each string
  will be a seperate line of the title, and the title will show up on the first page of the report and 
 every page created with the newPage() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - a var args of Strings, each String becomes a line in the title.</dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.String-java.text.Format-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;label,
                     java.text.Format&nbsp;fmt,
                     int&nbsp;width)</pre>
<div class="block">Adds a field to the report with specified name, label, default format and field width.
 Write operations are peformed on the fields which creates columns of data.
<br>
 All of the parameters are optional.(see "Fields" above)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the field.  The field can be accessed for write operations by providing the name.  For details
 of behaviour of writing by specifying a name and without a name see "Writing to a field" above.</dd>
<dd><code>label</code> - The label of the field column to be displayed on the report.  The label is centered over the field.</dd>
<dd><code>fmt</code> - A default format for writing to the field.</dd>
<dd><code>width</code> - The width of the field.</dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.String-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;label,
                     java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.text.Format-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;name,
                     java.text.Format&nbsp;fmt,
                     int&nbsp;width)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;name,
                     java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;label,
                     int&nbsp;width)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;name,
                     int&nbsp;width)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.text.Format-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.text.Format&nbsp;fmt,
                     int&nbsp;width)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(int&nbsp;width)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#addField-java.lang.String-java.lang.String-java.text.Format-int-"><code>addField(String name, String label, Format fmt, int width)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Prints the report by prompting user with a print dialogue box, and closes the ReportPrinter.</div>
</li>
</ul>
<a name="newPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPage</h4>
<pre>public&nbsp;void&nbsp;newPage()</pre>
<div class="block">Ends the current page and creates a new page with titles and field labels.</div>
</li>
</ul>
<a name="newLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine()</pre>
<div class="block">Ends the current line and the next write is done to the first field on the next line on the page.</div>
</li>
</ul>
<a name="writeBoolean-java.lang.String-boolean-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(java.lang.String&nbsp;name,
                         boolean&nbsp;b,
                         java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the boolean value to the field with the specified name and left justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>b</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(java.lang.String&nbsp;name,
                         boolean&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeBoolean-java.lang.String-boolean-java.text.Format-"><code>( String name, boolean b, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;b,
                         java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeBoolean-java.lang.String-boolean-java.text.Format-"><code>( String name, boolean b, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeBoolean-java.lang.String-boolean-java.text.Format-"><code>( String name, boolean b, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeByte-java.lang.String-byte-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(java.lang.String&nbsp;name,
                      byte&nbsp;b,
                      java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the byte value to the field with the specified name and right justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>b</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(java.lang.String&nbsp;name,
                      byte&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeByte-java.lang.String-byte-java.text.Format-"><code>( String name, byte b, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeByte-byte-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b,
                      java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeByte-java.lang.String-byte-java.text.Format-"><code>( String name, byte b, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeByte-java.lang.String-byte-java.text.Format-"><code>( String name, byte b, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeChar-java.lang.String-char-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(java.lang.String&nbsp;name,
                      char&nbsp;c,
                      java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the char value to the field with the specified name and left justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>c</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeChar-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(java.lang.String&nbsp;name,
                      char&nbsp;c)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeChar-java.lang.String-char-java.text.Format-"><code>( String name, char c, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeChar-char-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char&nbsp;c,
                      java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeChar-java.lang.String-char-java.text.Format-"><code>( String name, char c, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char&nbsp;c)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeChar-java.lang.String-char-java.text.Format-"><code>( String name, char c, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeDouble-java.lang.String-double-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(java.lang.String&nbsp;name,
                        double&nbsp;d,
                        java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the double value to the field with the specified name and right justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>d</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(java.lang.String&nbsp;name,
                        double&nbsp;d)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeDouble-java.lang.String-double-java.text.Format-"><code>( String name, double d, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;d,
                        java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeDouble-java.lang.String-double-java.text.Format-"><code>( String name, double d, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;d)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeDouble-java.lang.String-double-java.text.Format-"><code>( String name, double d, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeFloat-java.lang.String-float-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(java.lang.String&nbsp;name,
                       float&nbsp;f,
                       java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the float value to the field with the specified name and right justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>f</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(java.lang.String&nbsp;name,
                       float&nbsp;f)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeFloat-java.lang.String-float-java.text.Format-"><code>( String name, float fmt, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;f,
                       java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeFloat-java.lang.String-float-java.text.Format-"><code>( String name, float fmt, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;f)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeFloat-java.lang.String-float-java.text.Format-"><code>( String name, float fmt, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeInt-java.lang.String-int-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(java.lang.String&nbsp;name,
                     int&nbsp;i,
                     java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the int value to the field with the specified name and right justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>i</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(java.lang.String&nbsp;name,
                     int&nbsp;i)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeInt-java.lang.String-int-java.text.Format-"><code>( String name, int i, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i,
                     java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeInt-java.lang.String-int-java.text.Format-"><code>( String name, int i, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeInt-java.lang.String-int-java.text.Format-"><code>( String name, int i, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeLong-java.lang.String-long-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(java.lang.String&nbsp;name,
                      long&nbsp;l,
                      java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the long value to the field with the specified name and right justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>l</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(java.lang.String&nbsp;name,
                      long&nbsp;l)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeLong-java.lang.String-long-java.text.Format-"><code>( String name, long l, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeLong-long-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;l,
                      java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeLong-java.lang.String-long-java.text.Format-"><code>( String name, long l, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;l)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeLong-java.lang.String-long-java.text.Format-"><code>( String name, long l, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeShort-java.lang.String-short-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(java.lang.String&nbsp;name,
                       short&nbsp;s,
                       java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the short value to the field with the specified name and right justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>s</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(java.lang.String&nbsp;name,
                       short&nbsp;s)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeShort-java.lang.String-short-java.text.Format-"><code>( String name, short s)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeShort-short-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(short&nbsp;s,
                       java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeShort-java.lang.String-short-java.text.Format-"><code>( String name, short s)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(short&nbsp;s)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeShort-java.lang.String-short-java.text.Format-"><code>( String name, short s)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;s,
                        java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes the String value to the field with the specified name and left justifying the output.  If the field with the specified name
 is not the next field,  then blank data will be written to each field until the specified field is next.
 <br>
 If a name is not specified the data is written to the next field. All parameters except the boolean are optional <i>(see Fields above)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field.</dd>
<dd><code>s</code> - the value to write</dd>
<dd><code>fmt</code> - a format object to format the data with.</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeString-java.lang.String-java.lang.String-java.text.Format-"><code>( String name, String s, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;s,
                        java.text.Format&nbsp;fmt)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeString-java.lang.String-java.lang.String-java.text.Format-"><code>( String name, String s, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeString-java.lang.String-java.lang.String-java.text.Format-"><code>( String name, String s, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="writeLine-java.lang.String-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String&nbsp;s,
                      java.text.Format&nbsp;fmt)</pre>
<div class="block">Writes a string to the report immediately following the previous field and ending the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String to write to the report.</dd>
<dd><code>fmt</code> - an optional format object to format the string.</dd>
</dl>
</li>
</ul>
<a name="writeLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ReportPrinter.html#writeLine-java.lang.String-java.text.Format-"><code>writeLine( String s, Format fmt )</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.awt.Graphics-java.awt.print.PageFormat-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;int&nbsp;print(java.awt.Graphics&nbsp;g,
                 java.awt.print.PageFormat&nbsp;pf,
                 int&nbsp;page)
          throws java.awt.print.PrinterException</pre>
<div class="block">This method is used by Java for printing. <br>
 <b>This method is called by the system.  It should not be called directly by the program.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>print</code>&nbsp;in interface&nbsp;<code>java.awt.print.Printable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.print.PrinterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/NoFieldOnReportException.html" title="class in BasicIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BasicIO/UnexpectedTerminationException.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/ReportPrinter.html" target="_top">Frames</a></li>
<li><a href="ReportPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
