<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:34 EDT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="Media/Sample.html#getValue--">Media.Sample.getValue()</a>
<div class="block"><span class="deprecationComment">as of version 6 replaced by getAmp</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="Media/PictureDisplayer.html#setPicture-Media.Picture-">Media.PictureDisplayer.setPicture(Picture)</a>
<div class="block"><span class="deprecationComment">use placePicture(Picture p) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="Media/SoundPlayer.html#setSound-Media.Sound-">Media.SoundPlayer.setSound(Sound)</a>
<div class="block"><span class="deprecationComment">use placeSound(Sound s) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="BasicIO/BasicForm.html#setSound-java.lang.String-Media.Sound-">BasicIO.BasicForm.setSound(String, Sound)</a>
<div class="block"><span class="deprecationComment">use placeSound instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="BasicIO/BasicForm.html#setTurtle-java.lang.String-Media.Turtle-">BasicIO.BasicForm.setTurtle(String, Turtle)</a>
<div class="block"><span class="deprecationComment">use placeTurtle instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="Media/TurtleDisplayer.html#setTurtle-Media.Turtle-">Media.TurtleDisplayer.setTurtle(Turtle)</a>
<div class="block"><span class="deprecationComment">use placeTurtle(Turtle t) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="Media/Sample.html#setValue-int-">Media.Sample.setValue(int)</a>
<div class="block"><span class="deprecationComment">as of version 6 replaced by setAmp</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="BasicIO/ASCIIDataFile.html#skipToEOL--">BasicIO.ASCIIDataFile.skipToEOL()</a>
<div class="block"><span class="deprecationComment">Use nextLine() instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="BasicIO/BasicForm.html#skipToEOL--">BasicIO.BasicForm.skipToEOL()</a>
<div class="block"><span class="deprecationComment">Use nextLine() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="BasicIO/BasicForm.html#skipToEOL-java.lang.String-">BasicIO.BasicForm.skipToEOL(String)</a>
<div class="block"><span class="deprecationComment">use nextLine(name) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="BasicIO/ASCIIDisplayer.html#writeEOL--">BasicIO.ASCIIDisplayer.writeEOL()</a>
<div class="block"><span class="deprecationComment">Use newLine() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="BasicIO/ASCIIOutputFile.html#writeEOL--">BasicIO.ASCIIOutputFile.writeEOL()</a>
<div class="block"><span class="deprecationComment">Use newLine() instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="BasicIO/BasicForm.html#writeEOL--">BasicIO.BasicForm.writeEOL()</a>
<div class="block"><span class="deprecationComment">use newLine() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="BasicIO/BasicForm.html#writeEOL-java.lang.String-">BasicIO.BasicForm.writeEOL(String)</a>
<div class="block"><span class="deprecationComment">Use newLine() instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
