public class ASCIIDataFileTest {
    private ASCIIDataFile file;//allows us to select a .txt file to read it.

    public ASCIIDataFileTest() {
        file = new ASCIIDataFile();//will allow us to select a .txt file
        //To make it easier, we have three columns
        //we will refer to them as left, middle, right
        //left is String, middle is int, right is double
        String left;
        int middle;
        double right;
        for( ; ; ){
            //read first cell (left column)
            left = file.readString();
            if(file.isEOF()){
                break;
            }
            middle = file.readInt();//read the middle cell
            right = file.readDouble();//read the right cell
            //print out the values that we just read. The
            //\t means it is a tab character
            System.out.println(left + ", \t" + middle + ", \t" + right);
        }
        file.close();//important to close it!
    }

    public static void main(String[] args) {
        ASCIIDataFileTest t = new ASCIIDataFileTest();
    }
}